# kafka-client

./: docker-compose.yml  lab_book.html  pom.xml  presenter-notes.txt
src/main/avro/: Order.avsc
src/main/java/com/xyzcorp/: MyAvroConsumer.java  MyAvroProducer.java  MyConsumer.java  MyDatabaseRunner.java  MyProducer.java  MyStreams.java
src/main/resources/: connect-distributed.properties  connect-standalone.properties  mysql-source.properties
src/main/scripts/connect/: connect-rest.http  kafka_orders_consumer.sh  prepare_orders_topic.sh
src/test/java/com/evolutionnext/: AppTest.java
